index.haml
!!!
%html
  %head
    %title "Real time Emotions"
    %link{rel: 'stylesheet', type: 'text/css', href: 'css/index.css'}
    %script{src: 'bower_components/webcamjs/webcam.min.js'}
    %script{src: 'bower_components/jquery/dist/jquery.min.js'}
    %script{src: 'js/main.js'}
  %body
    #webcam_view
    %button#btn_take_picture Take picture
    %pre#result
    #photo_copy

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>"Real time Emotions"</title>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
    <script src='bower_components/webcamjs/webcam.min.js'></script>
    <script src='bower_components/jquery/dist/jquery.min.js'></script>
    <script src='js/main.js'></script>
  </head>
  <body>
    <div id='webcam_view'></div>
    <button id='btn_take_picture'>Take picture</button>
    <pre id='result'></pre>
    <div id='photo_copy'></div>
  </body>
</html>
